# MycroftCore-Android

./: .gitignore  README.md  settings.gradle
Core-Kernel/: build.gradle
Core-Kernel/src/main/java/www/mabase/tech/mycroft/: MycroftService.java
Core-Kernel/src/main/java/www/mabase/tech/mycroft/Databases/: MycroftContract.java
Default-STT-Skill/src/main/java/tech/mabase/www/mycroftlistenskill/: MainActivity.java  PocketSphinxService.java
IntentParser/src/main/: AndroidManifest.xml
IntentParser/src/main/java/tech/mabase/www/adapt/: IntentMatcher.java  ParseIntentReceiver.java  TrainingManager.java
Mycroft-Core/: build.gradle
Mycroft-Core/src/main/: AndroidManifest.xml
Mycroft-Core/src/main/assets/sync/: assets.lst  lm_giga_5k_nvp_2gram.lm.bin.md5
Mycroft-Core/src/main/assets/sync/en-us-ptm/: sendump.md5
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/: InstallReceiver.java  MainActivity.java  MycroftService.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/coreDatabases/: MycroftContentProvider.java  MycroftContract.java  MycroftDbHelper.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/coredatabases/: MycroftContentProvider.java  MycroftContract.java  MycroftDbHelper.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/mycroftParser/: GenericClassifier.java  InstallService.java  IntentMatcher.java  IntentVariableExtracter.java  ParseIntentReceiver.java  SimpleRnn.java  TextDataCleaner.java  TrainingManager.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/mycroftSTT/: MainActivity.java  PocketSphinxService.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/mycroftparser/: GenericClassifier.java  InstallService.java  IntentMatcher.java  IntentVariableExtracter.java  ParseIntentReceiver.java  SimpleRnn.java  TextDataCleaner.java  TrainingManager.java
Mycroft-Core/src/main/java/www/mabase/tech/mycroft/mycroftstt/: MainActivity.java  PocketSphinxService.java
NNIntentParser/: build.gradle
NNIntentParser/src/androidTest/java/tech/mabase/www/NNIntentParser/: ExampleInstrumentedTest.java
NNIntentParser/src/main/: AndroidManifest.xml
NNIntentParser/src/main/java/tech/mabase/www/NNIntentParser/: GenericClassifier.java  InstallService.java  IntentMatcher.java  IntentVariableExtracter.java  ParseIntentReceiver.java  SimpleRnn.java  TextDataCleaner.java  TextDataCleanup.java  TrainingManager.java
NNIntentParser/src/main/res/values/: strings.xml
NNIntentParser/src/test/java/tech/mabase/www/NNIntentParser/: ExampleUnitTest.java
Notes and such/: Default Skills and API  Intent Parser  Module-Skill-Component standard  Naming Conventions  Skill Manager Database
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx/: build.gradle
